<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizLevel">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/main_background" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/heart_1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:srcCompat="@drawable/full_heart" />

        <ImageView
            android:id="@+id/heart_2"
            android:layout_toRightOf="@id/heart_1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:srcCompat="@drawable/full_heart" />
        <ImageView
            android:id="@+id/heart_3"
            android:layout_toRightOf="@id/heart_2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:srcCompat="@drawable/full_heart" />

        <TextView
            android:id="@+id/question"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:textColor="@color/golden"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>