<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/dialog_back"
    android:layout_gravity="center"
    android:scaleType="centerCrop"
    android:background="@drawable/dialog_background_shape"
    android:layout_margin="10dp"
    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/fact_img"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/question_card"
            android:layout_margin="3dp"
            android:layout_centerHorizontal="true"
            android:padding="10dp">
        </ImageView>
        <TextView
            android:id="@+id/right_ans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fact_img"
            android:layout_centerHorizontal="true"
            android:textSize="25sp"
            android:text="Test"
            android:textColor="@color/light_green">
        </TextView>
        <TextView
            android:id="@+id/fact_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/right_ans"
            android:text="@string/Common_level_description"
            android:textSize="17sp"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:gravity="center">
        </TextView>
        <Button
            android:id="@+id/question_continue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fact_description"
            android:layout_centerHorizontal="true"
            android:background="@drawable/custom_button"
            android:text="@string/Continue"
            android:fontFamily="@font/bals_sans"
            android:textSize="15sp"
            android:layout_margin="10dp"
            android:padding="10dp">
        </Button>
    </RelativeLayout>


</LinearLayout>