<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/dialog_back"
    android:layout_gravity="center"
    android:scaleType="centerCrop"
    android:layout_margin="10dp"
    android:background="@drawable/dialog_background_shape">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/thematic_png"
            app:srcCompat="@drawable/coin"
            android:layout_centerHorizontal="true">
        </ImageView>
        <TextView
            android:id="@+id/dialog_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/thematic_png"
            android:text="@string/Warn"
            android:textSize="20sp"
            android:textColor="@color/golden">
        </TextView>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />


    </RelativeLayout>

</LinearLayout>