<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/dialog_back"
    android:layout_gravity="center"
    android:scaleType="centerCrop"
    android:layout_margin="10dp"
    android:background="@drawable/dialog_background_shape">

    <RelativeLayout
        android:id="@+id/dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/coin_img"
            android:src="@drawable/coin"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ask"
            android:layout_below="@+id/coin_img"
            android:layout_centerHorizontal="true"
            android:text="@string/Warn"
            android:textSize="20sp"
            android:layout_margin="10dp">
        </TextView>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/yes"
            android:text="Да"
            android:background="@drawable/custom_button"
            android:layout_below="@+id/ask"
            android:layout_alignLeft="@id/ask"
            android:layout_margin="10dp">
        </Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/no"
            android:text="Нет"
            android:background="@drawable/custom_button"
            android:layout_below="@+id/ask"
            android:layout_alignRight="@id/ask"
            android:layout_margin="10dp">
        </Button>
    </RelativeLayout>


</LinearLayout>